

#                    ##         .           $$$$$$$$\ $$\                       $$\      $$$$$$\            $$\           $$\   $$\
#              ## ## ##        ==           $$  _____|\__|                      $$ |    $$  __$$\           \__|          \__|  $$ |    
#           ## ## ## ## ##    ===           $$ |      $$\  $$$$$$\   $$$$$$$\ $$$$$$\   $$ /  \__| $$$$$$\  $$\  $$$$$$\  $$\ $$$$$$\
#       /"""""""""""""""""\___/ ===         $$$$$\    $$ |$$  __$$\ $$  _____|\_$$  _|  \$$$$$$\  $$  __$$\ $$ |$$  __$$\ $$ |\_$$  _|
#  ~~~ {~~ ~~~~ ~~~ ~~~~ ~~~ ~ /  ===- ~~~  $$  __|   $$ |$$ |  \__|\$$$$$$\    $$ |     \____$$\ $$ /  $$ |$$ |$$ |  \__|$$ |  $$ |
#       \______ o           __/             $$ |      $$ |$$ |       \____$$\   $$ |$$\ $$\   $$ |$$ |  $$ |$$ |$$ |      $$ |  $$ |$$\
#         \    \         __/                $$ |      $$ |$$ |      $$$$$$$  |  \$$$$  |\$$$$$$  |$$$$$$$  |$$ |$$ |      $$ |  \$$$$  |
#          \____\_______/                   \__|      \__|\__|      \_______/    \____/  \______/ $$  ____/ \__|\__|      \__|   \____/ 
#                                                                                                 $$ |                                  
#                                                                                                 $$ |                                  
#                                                                                                 \__|                                  
# FirstSpirit in a docker container (FirstSpirit ${cms.ftp.version}/${cms.version} (${fs.install.mode}), ${jdk.version})

